.food-display {
  margin-top: 30px;
}

.food-display h2 {
  font-size: max(2.5vw, 25px);
  font-weight: 600;
  margin-bottom: 20px;
}

.food-display-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Default: 2 columns for mobile */
  gap: 30px;
}

/* Tablets (min-width: 640px) */
@media (min-width: 640px) {
  .food-display-list {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for tablets */
  }
}

/* Laptops (min-width: 1024px) */
@media (min-width: 1024px) {
  .food-display-list {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for laptops and above */
  }
}
